body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

a {
  color: #333;
  text-decoration: none;
}
header {
  background: #718490;
  color: #ffffff;
  padding: 10px 0;
  margin-top: 2em;
}

header .container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header h1 {
  float: left;
}

nav {
  float: right;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px 15px;
}

nav a:hover {
  background: #5c7c92;
}

main {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

article {
  flex: 70%;
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside {
  flex: 30%;
  margin-left: 20px;
}
aside .card:first-child {
  position: sticky;
  top: 30px; /* dist√¢ncia do topo da tela */
  z-index: 2;
}

.card {
  background: #ffffff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #35424a;
  color: #ffffff;
  position: relative;
  bottom: 0;
  width: 100%;
}

@media (max-width: 800px) {
  aside {
    display: none;
  }
  main {
    flex-direction: column;
  }
  article {
    flex: 100%;
    margin-right: 0;
  }
}
